<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ri4-81-wBB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zmg-UD-Edu">
            <objects>
                <tabBarController id="ri4-81-wBB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="399-xy-IvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdb-ZH-btJ" kind="relationship" relationship="viewControllers" id="ruV-qs-CCg"/>
                        <segue destination="Ejo-h8-IL4" kind="relationship" relationship="viewControllers" id="K6N-3f-RBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwA-hG-WOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="26"/>
        </scene>
        <!--Item-->
        <scene sceneID="VPT-e0-gX5">
            <objects>
                <navigationController id="cdb-ZH-btJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Lunch" id="P0Y-xZ-e76"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2i1-QW-v0W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zLz-hl-eBH" kind="relationship" relationship="rootViewController" id="v3h-0m-tHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h57-jh-UR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="718"/>
        </scene>
        <!--LunchVC-->
        <scene sceneID="WOu-gx-MLr">
            <objects>
                <viewController id="a2u-YP-zHH" customClass="LunchVC" customModule="RestarentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSs-nv-4Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-XN-EHd">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d6a-ap-1dX"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-0R-kvF">
                                <rect key="frame" x="0.0" y="288" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-f2-Jdf">
                                        <rect key="frame" x="10" y="10" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CMO-CP-OHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-Zr-maO">
                                        <rect key="frame" x="10" y="48" width="355" height="62"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2889355442519474" green="0.61931584491673375" blue="0.429711946850658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dgb-Zr-maO" firstAttribute="leading" secondItem="CKF-0R-kvF" secondAttribute="leading" constant="10" id="4jA-fY-emh"/>
                                    <constraint firstItem="6Xh-f2-Jdf" firstAttribute="top" secondItem="CKF-0R-kvF" secondAttribute="top" constant="10" id="Foo-HL-cdG"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgb-Zr-maO" secondAttribute="trailing" constant="10" id="GXJ-Ow-HZd"/>
                                    <constraint firstAttribute="height" constant="120" id="H8T-d7-AGv"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xh-f2-Jdf" secondAttribute="trailing" constant="10" id="Qi4-xS-2as"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgb-Zr-maO" secondAttribute="bottom" constant="10" id="YFc-GC-zBB"/>
                                    <constraint firstItem="6Xh-f2-Jdf" firstAttribute="leading" secondItem="CKF-0R-kvF" secondAttribute="leading" constant="10" id="y3l-kh-uFO"/>
                                    <constraint firstItem="Dgb-Zr-maO" firstAttribute="top" secondItem="6Xh-f2-Jdf" secondAttribute="bottom" constant="8" symbolic="YES" id="yX7-vE-SPX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-sQ-2cP">
                                <rect key="frame" x="10" y="418" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sm4-4G-7gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKF-0R-kvF" firstAttribute="top" secondItem="Z20-XN-EHd" secondAttribute="bottom" id="FAm-uu-Ej4"/>
                            <constraint firstItem="CKF-0R-kvF" firstAttribute="leading" secondItem="QuG-PS-eEi" secondAttribute="leading" id="I0q-MU-Qfu"/>
                            <constraint firstItem="CKF-0R-kvF" firstAttribute="trailing" secondItem="QuG-PS-eEi" secondAttribute="trailing" id="M0Z-FO-3yh"/>
                            <constraint firstItem="Z20-XN-EHd" firstAttribute="top" secondItem="QuG-PS-eEi" secondAttribute="top" id="Ni9-yv-k6c"/>
                            <constraint firstItem="vNT-sQ-2cP" firstAttribute="leading" secondItem="QuG-PS-eEi" secondAttribute="leading" constant="10" id="PWE-iN-trq"/>
                            <constraint firstItem="QuG-PS-eEi" firstAttribute="trailing" secondItem="Z20-XN-EHd" secondAttribute="trailing" id="kgp-XQ-mHq"/>
                            <constraint firstItem="QuG-PS-eEi" firstAttribute="trailing" secondItem="vNT-sQ-2cP" secondAttribute="trailing" constant="10" id="n0X-dA-srD"/>
                            <constraint firstItem="vNT-sQ-2cP" firstAttribute="top" secondItem="CKF-0R-kvF" secondAttribute="bottom" constant="10" id="uEY-Dw-2h2"/>
                            <constraint firstItem="Z20-XN-EHd" firstAttribute="leading" secondItem="QuG-PS-eEi" secondAttribute="leading" id="v8y-j8-HUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QuG-PS-eEi"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1X-C7-HNA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map" id="z6Z-Ju-p0P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="vNT-sQ-2cP" id="AX6-Ye-c6L"/>
                        <outlet property="categoryName" destination="Dgb-Zr-maO" id="ZRG-f3-qTg"/>
                        <outlet property="restarentName" destination="6Xh-f2-Jdf" id="DYG-Hh-VWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYB-qT-Fu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="2117.4107142857142"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="E17-RM-NUA">
            <objects>
                <viewController id="zLz-hl-eBH" customClass="RestarentCollectionVC" customModule="RestarentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNo-NG-cog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-bl-iNb">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lAb-mG-SYv">
                                    <size key="itemSize" width="414" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restarentCell" id="kFQ-ln-vyd" customClass="RestarentCell" customModule="RestarentProject" customModuleProvider="target">
                                        <rect key="frame" x="-19.666666666666668" y="0.0" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-xt-uAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-Ln-5aV">
                                                    <rect key="frame" x="20" y="182" width="374" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vft-My-6El">
                                                            <rect key="frame" x="38" y="24" width="320" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="j6h-xY-5WR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-Bo-CZl">
                                                            <rect key="frame" x="38" y="54" width="312" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.85098039219999999" alpha="0.51511665239726023" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Lg5-Bo-CZl" secondAttribute="trailing" constant="16" id="Nf7-FY-GMY"/>
                                                        <constraint firstItem="vft-My-6El" firstAttribute="top" secondItem="JPK-Ln-5aV" secondAttribute="topMargin" constant="16" id="SzM-OF-Rsd"/>
                                                        <constraint firstItem="Lg5-Bo-CZl" firstAttribute="leading" secondItem="JPK-Ln-5aV" secondAttribute="leadingMargin" constant="30" id="bS6-2r-wQd"/>
                                                        <constraint firstItem="vft-My-6El" firstAttribute="leading" secondItem="JPK-Ln-5aV" secondAttribute="leadingMargin" constant="30" id="h5b-4V-cCB"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Lg5-Bo-CZl" secondAttribute="bottom" constant="8" id="hGl-3b-vh9"/>
                                                        <constraint firstAttribute="height" constant="90" id="jLK-t8-YHV"/>
                                                        <constraint firstItem="Lg5-Bo-CZl" firstAttribute="top" secondItem="vft-My-6El" secondAttribute="bottom" constant="8" id="l8l-Ex-0Ly"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vft-My-6El" secondAttribute="trailing" constant="8" id="sly-jY-ucj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PfF-xt-uAf" firstAttribute="top" secondItem="kFQ-ln-vyd" secondAttribute="top" id="02e-iE-jG2"/>
                                            <constraint firstAttribute="bottom" secondItem="PfF-xt-uAf" secondAttribute="bottom" id="0Gw-b3-Zc1"/>
                                            <constraint firstAttribute="bottom" secondItem="JPK-Ln-5aV" secondAttribute="bottom" id="MJA-BU-m0x"/>
                                            <constraint firstItem="JPK-Ln-5aV" firstAttribute="leading" secondItem="kFQ-ln-vyd" secondAttribute="leading" constant="20" id="TxR-kR-9dQ"/>
                                            <constraint firstItem="PfF-xt-uAf" firstAttribute="leading" secondItem="kFQ-ln-vyd" secondAttribute="leading" id="XrL-S8-DuM"/>
                                            <constraint firstAttribute="trailing" secondItem="PfF-xt-uAf" secondAttribute="trailing" id="qjs-c2-gbb"/>
                                            <constraint firstAttribute="trailing" secondItem="JPK-Ln-5aV" secondAttribute="trailing" constant="20" id="yae-ym-g3L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryType" destination="Lg5-Bo-CZl" id="Cac-it-0ON"/>
                                            <outlet property="restarentImage" destination="PfF-xt-uAf" id="eHP-ZC-Lhc"/>
                                            <outlet property="restarentName" destination="vft-My-6El" id="sYm-Cv-jLr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zLz-hl-eBH" id="Idt-VX-twr"/>
                                    <outlet property="delegate" destination="zLz-hl-eBH" id="EwG-HF-3Li"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJi-bl-iNb" firstAttribute="top" secondItem="WZb-ct-9W3" secondAttribute="top" id="8Ww-Do-39d"/>
                            <constraint firstItem="WZb-ct-9W3" firstAttribute="trailing" secondItem="FJi-bl-iNb" secondAttribute="trailing" id="eOi-sl-Jdy"/>
                            <constraint firstItem="FJi-bl-iNb" firstAttribute="leading" secondItem="WZb-ct-9W3" secondAttribute="leading" id="hbE-BD-lA9"/>
                            <constraint firstItem="WZb-ct-9W3" firstAttribute="bottom" secondItem="FJi-bl-iNb" secondAttribute="bottom" id="u08-2Q-xfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZb-ct-9W3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="ci3-W6-9c2"/>
                    <connections>
                        <outlet property="collectionView" destination="FJi-bl-iNb" id="Nxb-LR-SAm"/>
                        <segue destination="a2u-YP-zHH" kind="show" identifier="restarentCollectionVcToLunchVC" id="1Lp-up-xAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70i-jF-Mw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="1393.5267857142856"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="VZa-3S-Zj5">
            <objects>
                <viewController id="fO3-bq-etj" customClass="WebViewVC" customModule="RestarentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcZ-cu-kf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-7q-MnZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mbg-7q-MnZ" firstAttribute="leading" secondItem="K75-KO-aAm" secondAttribute="leading" id="07d-CA-0HA"/>
                            <constraint firstItem="K75-KO-aAm" firstAttribute="bottom" secondItem="Mbg-7q-MnZ" secondAttribute="bottom" id="H97-fI-bng"/>
                            <constraint firstItem="Mbg-7q-MnZ" firstAttribute="top" secondItem="K75-KO-aAm" secondAttribute="top" id="WV6-ex-cJ4"/>
                            <constraint firstItem="K75-KO-aAm" firstAttribute="trailing" secondItem="Mbg-7q-MnZ" secondAttribute="trailing" id="Ycx-hm-1pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K75-KO-aAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2j-sd-N73"/>
                    <connections>
                        <outlet property="bottlerRocketWebView" destination="Mbg-7q-MnZ" id="BAy-h8-Qji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivn-DC-AOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="1487.9464285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="qLl-6y-fhJ">
            <objects>
                <navigationController id="Ejo-h8-IL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="internet" id="bgo-iM-1t8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bJa-nh-H1T">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fO3-bq-etj" kind="relationship" relationship="rootViewController" id="hSc-Nx-DaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhh-Pc-urE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="180"/>
        <image name="Lunch" width="24" height="24"/>
        <image name="internet" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
